#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD7BO8Hf2_7yu_D5Kp7dkd07VBHXrFIT3Q
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-1743f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-1743f
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-1743f.appspot.com
REACT_APP_MESSAGING_SENDER=505430167552
REACT_APP_APP_ID=1:505430167552:web:b7d563da59ba80d3efc8e5
REACT_APP_MOVIE_API_KEY=12a1c8f02120bf1b4a25173449b6130d

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY